116,Maya_Angelou,pass116,STUDENT,1,0
105,David_Kumar,pass105,FACULTY,1,0
103,Kevin_Miller,pass103,STUDENT,1,0
102,Ananya_Iyer,pass102,FACULTY,1,1,B139
101,Rahul_Sharma,pass101,STUDENT,1,0
100,Sreedev_P,pass100,ADMIN,1,0
111,Sanya_Malhotra,pass111,STUDENT,1,0
110,Aarav_Mehta,pass110,STUDENT,1,0
108,Priya_Das,pass108,STUDENT,1,0
119,Sam_Altman,pass119,STUDENT,1,0
114,Fatima_Ali,pass114,STUDENT,1,0
107,Marcus_Thorne,pass107,ADMIN,1,0
118,Zoe_Kravitz,pass118,STUDENT,1,0
112,Jordan_Reed,pass112,STUDENT,1,0
109,Liam_Wilson,pass109,FACULTY,1,0
106,Elena_Petrova,pass106,STUDENT,1,0
117,Ishaan_Roy,pass117,STUDENT,1,0
104,Sara_Chen,pass104,STUDENT,1,0
115,Chris_Evans,pass115,STUDENT,1,0
113,Yuki_Tanaka,pass113,FACULTY,1,0
